[gd_scene load_steps=3 format=3 uid="uid://b2y8715mc2441"]

[ext_resource type="Script" path="res://backupscripts/playahh.cs" id="1_0e1mj"]
[ext_resource type="Texture2D" uid="uid://cgf32d4ncbg3g" path="res://icon.svg" id="2_dlnpv"]

[node name="world" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(580, 320)
script = ExtResource("1_0e1mj")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_dlnpv")
