[gd_scene load_steps=5 format=3 uid="uid://dgsbjmxdvo46q"]

[ext_resource type="Script" path="res://src/scenes/Background.cs" id="1_7hp6s"]
[ext_resource type="Texture2D" uid="uid://ca11pkb0ew1ae" path="res://src/textures/stars.png" id="2_2lsja"]
[ext_resource type="Texture2D" uid="uid://ba3yfdiyw8ug3" path="res://src/textures/gradient.png" id="3_jflup"]
[ext_resource type="Texture2D" uid="uid://chbgvfc7rqhaw" path="res://src/textures/clouds.png" id="3_r678t"]

[node name="Background" type="Node2D"]
script = ExtResource("1_7hp6s")

[node name="VerticalBackground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(16, 0)
repeat_size = Vector2(0, 600)
autoscroll = Vector2(0, 100)
limit_begin = Vector2(0, 0)
limit_end = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="VerticalBackground"]
z_index = 1
position = Vector2(360, 343)
scale = Vector2(3, 3)
texture = ExtResource("2_2lsja")

[node name="HorizontalBackground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(200, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="HorizontalBackground"]
z_index = 2
position = Vector2(313, 304)
texture = ExtResource("3_r678t")

[node name="BackgroundGradient" type="Sprite2D" parent="."]
position = Vector2(355, -365)
texture = ExtResource("3_jflup")
