[gd_scene load_steps=22 format=3 uid="uid://1d3ihxw47ja4"]

[ext_resource type="Script" path="res://src/scripts/Bossscenemanager.cs" id="1_51xgi"]
[ext_resource type="Script" path="res://src/scripts/Boss.cs" id="1_ix0yk"]
[ext_resource type="PackedScene" uid="uid://bbgyeo2fdyp7q" path="res://src/scenes/bubbleprojectile.tscn" id="2_jtyd7"]
[ext_resource type="Shader" path="res://src/shaders/bubble.gdshader" id="3_6yytb"]
[ext_resource type="Texture2D" uid="uid://cgf32d4ncbg3g" path="res://icon.svg" id="5_5d8et"]
[ext_resource type="Texture2D" uid="uid://bq7je1sg8e6an" path="res://src/textures/satellitebossspritesheet.png" id="7_erair"]
[ext_resource type="AudioStream" uid="uid://q8g1ja0a0gnm" path="res://src/muss/boss2.mp3" id="7_h0f5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynx36"]
size = Vector2(224, 37)

[sub_resource type="Animation" id="Animation_w8msr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/laser:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/laser:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 44)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/laser:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/laser:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hqhu2"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(1338, 817)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SwitchToEnd"
}]
}

[sub_resource type="Animation" id="Animation_ewn4j"]
resource_name = "enterscene"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.14441e-05, -512), Vector2(0, -300)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FinishedEntry"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/laser:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_m5icv"]
resource_name = "new_animation"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/laser:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2.33333, 6.36667, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.15, 3), Vector2(0.15, 3), Vector2(0.15, 0.15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/laser:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2.33333, 6.36667, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 44), Vector2(16, 222), Vector2(16, 222), Vector2(6, 34)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.6, 4.26667, 6, 6.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.18333, 1.16937, 0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"NotPhasing"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/laser:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukxos"]
_data = {
"RESET": SubResource("Animation_w8msr"),
"death": SubResource("Animation_hqhu2"),
"enterscene": SubResource("Animation_ewn4j"),
"new_animation": SubResource("Animation_m5icv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqjsp"]
size = Vector2(120, 120)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kli5d"]
shader = ExtResource("3_6yytb")
shader_parameter/active = false
shader_parameter/tint = Color(0.863216, 0.0568002, 0.0327537, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7a3l"]
atlas = ExtResource("7_erair")
region = Rect2(0, 0, 820, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjdjn"]
atlas = ExtResource("7_erair")
region = Rect2(820, 0, 820, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r6tl"]
atlas = ExtResource("7_erair")
region = Rect2(1640, 0, 820, 820)

[sub_resource type="SpriteFrames" id="SpriteFrames_plgrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7a3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjdjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r6tl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl3di"]
bg_color = Color(0.6, 0.6, 0.6, 0.42)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ww1te"]
bg_color = Color(0.743481, 0, 0.115561, 1)

[node name="bosscene" type="Node2D" node_paths=PackedStringArray("boss", "bosshpbar", "animplayer", "spot1", "spot2", "spot3", "spot4", "spot5", "startspot", "phase2timer", "hittimer")]
script = ExtResource("1_51xgi")
boss = NodePath("boss")
bosshpbar = NodePath("bossprogressbar")
animplayer = NodePath("boss/AnimationPlayer")
spot1 = NodePath("aimspots/1")
spot2 = NodePath("aimspots/2")
spot3 = NodePath("aimspots/3")
spot4 = NodePath("aimspots/4")
spot5 = NodePath("aimspots/5")
startspot = NodePath("aimspots/start")
bubbleproj = ExtResource("2_jtyd7")
phase2timer = NodePath("boss/phase2timer")
hittimer = NodePath("boss/hittimer")

[node name="boss" type="Area2D" parent="." groups=["boss"]]
position = Vector2(0, -300)
script = ExtResource("1_ix0yk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss" groups=["boss"]]
position = Vector2(1.19209e-07, 2.5)
shape = SubResource("RectangleShape2D_ynx36")

[node name="AnimationPlayer" type="AnimationPlayer" parent="boss"]
libraries = {
"": SubResource("AnimationLibrary_ukxos")
}
autoplay = "enterscene"

[node name="hittimer" type="Timer" parent="boss"]
wait_time = 0.4
one_shot = true

[node name="Node2D" type="Node2D" parent="boss"]

[node name="laser" type="Area2D" parent="boss/Node2D"]
visible = false
z_index = -1
position = Vector2(16, 44)
scale = Vector2(0.15, 0.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss/Node2D/laser"]
position = Vector2(7.62939e-05, 0)
shape = SubResource("RectangleShape2D_qqjsp")

[node name="Sprite2D" type="Sprite2D" parent="boss/Node2D/laser"]
modulate = Color(100, 0, 0, 1)
texture = ExtResource("5_5d8et")

[node name="phase2timer" type="Timer" parent="boss"]
wait_time = 2.0
one_shot = true

[node name="bosssprite" type="AnimatedSprite2D" parent="boss"]
material = SubResource("ShaderMaterial_kli5d")
position = Vector2(6, 3)
rotation = 0.261799
scale = Vector2(0.393746, 0.262442)
sprite_frames = SubResource("SpriteFrames_plgrw")
autoplay = "default"
frame = 2
frame_progress = 0.975176

[node name="bossprogressbar" type="ProgressBar" parent="."]
offset_left = -320.0
offset_top = 336.0
offset_right = 320.0
offset_bottom = 368.0
theme_override_styles/background = SubResource("StyleBoxFlat_bl3di")
theme_override_styles/fill = SubResource("StyleBoxFlat_ww1te")
max_value = 10.0
show_percentage = false

[node name="Label" type="Label" parent="bossprogressbar"]
layout_mode = 0
offset_left = 248.0
offset_right = 387.0
offset_bottom = 32.0
text = "STARMECHALINK"

[node name="aimspots" type="Node2D" parent="."]

[node name="1" type="Marker2D" parent="aimspots"]
position = Vector2(-375, 298)

[node name="5" type="Marker2D" parent="aimspots"]
position = Vector2(352, 298)

[node name="4" type="Marker2D" parent="aimspots"]
position = Vector2(155, 368)

[node name="2" type="Marker2D" parent="aimspots"]
position = Vector2(-181, 368)

[node name="3" type="Marker2D" parent="aimspots"]
position = Vector2(-4, 368)

[node name="start" type="Marker2D" parent="aimspots"]
position = Vector2(6, -276)

[node name="boss1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_h0f5c")
volume_db = 14.857
autoplay = true

[connection signal="timeout" from="boss/hittimer" to="." method="_on_hittimer_timeout"]
[connection signal="body_entered" from="boss/Node2D/laser" to="." method="_on_laser_body_entered"]
[connection signal="timeout" from="boss/phase2timer" to="." method="_on_phase_2_timer_timeout"]
