[gd_scene load_steps=4 format=3 uid="uid://bbgyeo2fdyp7q"]

[ext_resource type="Script" path="res://src/scripts/Bubbleprojectile.cs" id="1_6p4fy"]
[ext_resource type="Texture2D" uid="uid://bqiccincartt8" path="res://src/textures/realbubble.png" id="2_opavm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vim32"]

[node name="bubbleprojectile" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6p4fy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_opavm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vim32")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
