[gd_scene load_steps=10 format=3 uid="uid://du3eoicf0hcow"]

[ext_resource type="Script" path="res://src/scripts/Bubble.cs" id="1_23kea"]
[ext_resource type="Texture2D" uid="uid://brcdjbpbwb8oe" path="res://src/textures/bubble.png" id="1_hdyg6"]
[ext_resource type="PackedScene" uid="uid://bxoday7sk4xic" path="res://src/scenes/bubbleprojectile.tscn" id="2_v1hjq"]
[ext_resource type="Texture2D" uid="uid://cgf32d4ncbg3g" path="res://icon.svg" id="3_admt3"]
[ext_resource type="Texture2D" uid="uid://dw0myh3xsbon8" path="res://src/textures/pics/xi.png" id="4_akecl"]
[ext_resource type="Texture2D" uid="uid://cooj82ciuohkf" path="res://src/textures/shotbar.png" id="5_c4k31"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xafi"]
radius = 64.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l2h06"]
texture = ExtResource("5_c4k31")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu1yy"]
bg_color = Color(0, 0, 0, 1)

[node name="Bubble" type="CharacterBody2D" node_paths=PackedStringArray("bubblesprite", "aimrotater")]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_23kea")
bubblesprite = NodePath("bubblesprite")
aimrotater = NodePath("aimcircle")
bubbleproj = ExtResource("2_v1hjq")

[node name="bubblesprite" type="Sprite2D" parent="."]
scale = Vector2(0.256, 0.256)
texture = ExtResource("1_hdyg6")

[node name="Xi" type="Sprite2D" parent="bubblesprite"]
z_index = -1
position = Vector2(0, 83.3333)
scale = Vector2(1.00813, 0.5)
texture = ExtResource("4_akecl")

[node name="bubblecollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8xafi")

[node name="aimcircle" type="Node2D" parent="."]

[node name="aimtowards" type="Marker2D" parent="aimcircle"]
position = Vector2(176, 0)

[node name="Sprite2D" type="Sprite2D" parent="aimcircle/aimtowards"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_admt3")

[node name="startchargespot" type="Marker2D" parent="aimcircle"]
position = Vector2(64, 0)

[node name="Sprite2D" type="Sprite2D" parent="aimcircle/startchargespot"]
visible = false
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_admt3")

[node name="misc" type="Node2D" parent="."]

[node name="shottimer" type="Timer" parent="misc"]

[node name="shotbar" type="ProgressBar" parent="misc"]
visible = false
texture_filter = 1
offset_left = -64.0
offset_top = 85.3333
offset_right = 64.0
offset_bottom = 90.3333
theme_override_styles/background = SubResource("StyleBoxTexture_l2h06")
theme_override_styles/fill = SubResource("StyleBoxFlat_cu1yy")
show_percentage = false

[connection signal="timeout" from="misc/shottimer" to="." method="_on_shottimer_timeout"]
