[gd_scene load_steps=4 format=3 uid="uid://du3eoicf0hcow"]

[ext_resource type="Script" path="res://src/scripts/Bubble.cs" id="1_23kea"]
[ext_resource type="Texture2D" uid="uid://brcdjbpbwb8oe" path="res://src/textures/bubble.png" id="1_hdyg6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xafi"]
radius = 64.0

[node name="Bubble" type="CharacterBody2D" node_paths=PackedStringArray("bubblesprite")]
script = ExtResource("1_23kea")
bubblesprite = NodePath("bubblesprite")

[node name="bubblesprite" type="Sprite2D" parent="."]
scale = Vector2(0.256, 0.256)
texture = ExtResource("1_hdyg6")

[node name="bubblecollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8xafi")
