[gd_scene load_steps=4 format=3 uid="uid://brl07q38n4d8p"]

[ext_resource type="Script" path="res://src/scripts/Startscreen.cs" id="1_cihtn"]
[ext_resource type="Texture2D" uid="uid://lcyoq4jmu7nh" path="res://src/textures/pics/coverog.jpg" id="2_q6epg"]
[ext_resource type="AudioStream" uid="uid://67aigjyu43fm" path="res://src/muss/mussika/china1.mp3" id="3_g3xyw"]

[node name="startscreen" type="Node2D"]
script = ExtResource("1_cihtn")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.388235)
z_index = 1
offset_left = 183.0
offset_top = 533.0
offset_right = 630.0
offset_bottom = 710.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(411, 411)
texture = ExtResource("2_q6epg")

[node name="china1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g3xyw")
volume_db = 15.928
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
