[gd_scene load_steps=5 format=3 uid="uid://b2y8715mc2441"]

[ext_resource type="Texture2D" uid="uid://cgf32d4ncbg3g" path="res://icon.svg" id="2_ofqu2"]
[ext_resource type="Script" path="res://src/scripts/Coin.cs" id="3_6rq48"]
[ext_resource type="PackedScene" path="res://src/scenes/bubble.tscn" id="3_gsgt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhayn"]
size = Vector2(128, 128)

[node name="world" type="Node2D"]

[node name="coin" type="Area2D" parent="."]
position = Vector2(727, 324)
script = ExtResource("3_6rq48")

[node name="Sprite2D" type="Sprite2D" parent="coin"]
modulate = Color(1, 100, 0, 1)
texture = ExtResource("2_ofqu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="coin"]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_mhayn")

[node name="Bubble" parent="." instance=ExtResource("3_gsgt4")]

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="coin" to="coin" method="_on_body_entered"]
