[gd_scene load_steps=14 format=3 uid="uid://b2y8715mc2441"]

[ext_resource type="Script" path="res://src/scripts/WorldController.cs" id="1_e2we7"]
[ext_resource type="PackedScene" uid="uid://c1etyke707vnw" path="res://src/scenes/enemybase.tscn" id="2_m0shd"]
[ext_resource type="Texture2D" uid="uid://cgf32d4ncbg3g" path="res://icon.svg" id="2_ofqu2"]
[ext_resource type="Script" path="res://src/scripts/Coin.cs" id="3_6rq48"]
[ext_resource type="PackedScene" uid="uid://1d3ihxw47ja4" path="res://src/scenes/boss.tscn" id="3_asnf3"]
[ext_resource type="PackedScene" uid="uid://du3eoicf0hcow" path="res://src/scenes/bubble.tscn" id="3_gsgt4"]
[ext_resource type="AudioStream" uid="uid://d086n4uidx73x" path="res://src/muss/laul2.mp3" id="6_65prq"]
[ext_resource type="PackedScene" uid="uid://c6yy6hy5patmd" path="res://src/scenes/ui.tscn" id="7_ersws"]
[ext_resource type="PackedScene" uid="uid://dgsbjmxdvo46q" path="res://src/scenes/background.tscn" id="8_6mk7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhayn"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_ttn8t"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ChangeSceneToFail"
}]
}

[sub_resource type="Animation" id="Animation_j5w4g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owody"]
_data = {
"RESET": SubResource("Animation_j5w4g"),
"fadeout": SubResource("Animation_ttn8t")
}

[node name="world" type="Node2D" node_paths=PackedStringArray("bg", "spawntimer")]
script = ExtResource("1_e2we7")
enemybase = ExtResource("2_m0shd")
boss = ExtResource("3_asnf3")
bg = NodePath("Background")
spawntimer = NodePath("misc/spawntimer")

[node name="coin" type="Area2D" parent="."]
position = Vector2(727, 324)
script = ExtResource("3_6rq48")

[node name="Sprite2D" type="Sprite2D" parent="coin"]
modulate = Color(1, 100, 0, 1)
texture = ExtResource("2_ofqu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="coin"]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_mhayn")

[node name="Bubble" parent="." instance=ExtResource("3_gsgt4")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_65prq")
autoplay = true
parameters/looping = false

[node name="misc" type="Node" parent="."]

[node name="spawntimer" type="Timer" parent="misc"]
one_shot = true

[node name="UI" parent="." instance=ExtResource("7_ersws")]
z_index = 2
position = Vector2(-382, -325)

[node name="Background" parent="." instance=ExtResource("8_6mk7t")]
z_index = -5
position = Vector2(-421, -413)

[node name="DeathScreenSwitch" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 10
offset_left = -528.0
offset_top = -544.0
offset_right = 552.0
offset_bottom = 496.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DeathScreenSwitch"]
libraries = {
"": SubResource("AnimationLibrary_owody")
}

[connection signal="body_entered" from="coin" to="coin" method="_on_body_entered"]
[connection signal="timeout" from="misc/spawntimer" to="." method="_on_spawntimer_timeout"]
